{
  "expo": {
    "name": "RetailEstimation",
    "slug": "bmg-estimation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brightechlogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brightechlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/brightechlogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.brightechsoftware.retailestimation"
    },
    "web": {
      "favicon": "./assets/brightechlogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "010217e2-330a-4671-8c1b-8d7904980382"
      }
    },
    "owner": "jk_08",
    "plugins": [
      "expo-font"
    ]
  }
}
