{
  "expo": {
    "name": "RetailEstimation",
    "slug": "scheme-bmg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brightechlogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brightechlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/brightechlogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.brightechsoftware.retailestimation"
    },
    "web": {
      "favicon": "./assets/brightechlogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "0b794a84-9fe9-4e0f-b638-8918e63be72d"
      }
    },
    "owner": "brightech",
    "plugins": [
      "expo-font"
    ]
  }
}
